# Identiticoder_Assignment



## Getting started

- Run project from the main class.
- Wait until all the process completed.
- Once success (doesn't stopped the project) you can continue to test the API provided.